<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mensagem</title>
</head>
<body >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
    <div class="conteiner">
        <div class="box">
            <h1>Histórico de Mensagens</h1>
            <div class="scroll">
                <section class="section_mensagem"></section>
            </div>
                <div class="back">
                    <div class="text-area">
                        <textarea type="text" class="input_mensagem" rows="5" cols="30"></textarea>
                        <button id="btn_enviar" class="button">Enviar</button>
                    </div>
                </div>
        </div>
    </div>
    
</body>
<script src="script-dom.js"></script>
</html>
